version: "3.1"

services:
  pireagendaapi:
    image: pireagendaapi:latest
    container_name: pireagendaapi
    networks:
      - sandbixproxy_mynet

networks:
  sandbixproxy_mynet:
    external: true